
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1ndXBweS02Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://iwjykuhzlccbmukeytdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3anlrdWh6bGNjYm11a2V5dGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODU0MzMsImV4cCI6MjA1ODc2MTQzM30.fV16AssB8ksTfhXrCpLf36ZtcbfBiF9eSWV8bVqvuYY
